BackgammonLib/UserInterface/Backgammon.xaml

<Page x:Class="UserInterface.Backgammon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backgammon"
      Style="{StaticResource BackgammonField}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.042*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.085*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Throw"
                    Grid.Column="2"
                    Content="Throw"
                    Height="20"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Click="PositionSelected"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="S23" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S22" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S21" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S19" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S18" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S17" VerticalAlignment="Top" Grid.Row="0" Grid.Column="7" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S16" VerticalAlignment="Top" Grid.Row="0" Grid.Column="8" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S15" VerticalAlignment="Top" Grid.Row="0" Grid.Column="9" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S14" VerticalAlignment="Top" Grid.Row="0" Grid.Column="10" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S13" VerticalAlignment="Top" Grid.Row="0" Grid.Column="11" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S12" VerticalAlignment="Top" Grid.Row="0" Grid.Column="12" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S1" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S2" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S3" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S4" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S6" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="7" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S7" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="8" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S8" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="9" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S9" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="10" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="11" PreviewMouseDown="PositionSelected"/>
                <StackPanel x:Name="S11" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="12" PreviewMouseDown="PositionSelected"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
