BackgammonLib/UserInterface/ConnectionInit.xaml

<Page x:Class="UserInterface.ConnectionInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backgammon"
      Style="{StaticResource ConnentionInit}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DialogWindow" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Style="{StaticResource DialogButton}" 
                        Content="Создать комнату"
                        Click="CreateRoom"/>
                <Button Grid.Row="1" 
                        Style="{StaticResource DialogButton}" 
                        Content="Присоединиться к игре"
                        Click="JoinRoom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
