BackgammonLib/UserInterface/Pages/ConnectionInitView.xaml

<Page x:Class="UserInterface.Pages.ConnectionInitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backgammon"
      Style="{StaticResource ConnentionInit}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DialogWindow" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Button Content="Создать комнату"
                        Grid.Row="0"
                        Click="CreateRoomButton_Click"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding Path=СreateOrJoinVisibility}"
                        IsEnabled="{Binding СreateOrJoinEnabled}"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"/>
                <Button Content="Присоединиться к комнате"
                        Grid.Row="1"
                        Click="JoinRoomButton_Click"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding СreateOrJoinVisibility}"
                        IsEnabled="{Binding СreateOrJoinEnabled}"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"/>
                <TextBox x:Name="DialogTextBox"
                         Grid.Row="0"
                         MaxLength="16"
                         Style="{StaticResource RoomName}" Grid.ColumnSpan="2"/>
                <Button Content="Подтвердить"
                        Click="CreateRoom"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding СreateVisibility}"
                        IsEnabled="{Binding СreateEnabled}"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"/>
                <Button Content="Подтвердить"
                        Click="CreateRoom"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding JoinVisibility}"
                        IsEnabled="{Binding JoinEnabled}"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"/>
                <Button Content="Назад"
                        Grid.Row="2"
                        Click="CreateRoom"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding JoinVisibility}"
                        IsEnabled="{Binding JoinEnabled}"
                        Margin="10,10,10,0"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
