BackgammonLib/UserInterface/Pages/OnlineBackgammonView.xaml

<Page x:Class="UserInterface.Pages.OnlineBackgammonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnlineGame"
      Style="{StaticResource BackgammonField}"
      MouseRightButtonDown="CancelChoiсe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.042*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.085*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Throw"
                Content="Throw"
                Height="20"
                Visibility="Hidden"
                IsEnabled="False"
                Grid.Column="0"
                Click="PositionSelected"/>
            <TextBox x:Name="stat"
                     Grid.Column="0"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     FontSize="14"
                     Foreground="Azure"
                     Text="aboba"/>
            <Grid x:Name="MainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B23" Grid.Row="0" Grid.Column="0" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S23" VerticalAlignment="Top">
                    </StackPanel>
                </Button>
                <Button x:Name="B22" Grid.Row="0" Grid.Column="1" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S22" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B21"  Grid.Row="0" Grid.Column="2" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S21" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B20" Grid.Row="0" Grid.Column="3" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S20" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B19" Grid.Row="0" Grid.Column="4" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S19" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B18" Grid.Row="0" Grid.Column="5" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S18" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B17" Grid.Row="0" Grid.Column="7" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S17" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B16" Grid.Row="0" Grid.Column="8" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S16" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B15" Grid.Row="0" Grid.Column="9" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S15" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B14" Grid.Row="0" Grid.Column="10" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S14" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B13" Grid.Row="0" Grid.Column="11" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S13" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B12" Grid.Row="0" Grid.Column="12" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S12" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B0" Grid.Row="1" Grid.Column="0" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S0" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B1" Grid.Row="1" Grid.Column="1" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S1" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B2" Grid.Row="1" Grid.Column="2" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S2" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B3" Grid.Row="1" Grid.Column="3" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S3" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B4" Grid.Row="1" Grid.Column="4" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S4" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B5" Grid.Row="1" Grid.Column="5" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S5" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B6" Grid.Row="1" Grid.Column="7" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S6" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B7" Grid.Row="1" Grid.Column="8" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S7" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B8" Grid.Row="1" Grid.Column="9" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S8" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B9" Grid.Row="1" Grid.Column="10" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S9" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B10" Grid.Row="1" Grid.Column="11" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S10" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B11" Grid.Row="1" Grid.Column="12" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S11" VerticalAlignment="Bottom"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
