BackgammonLib/UserInterface/Styles/ConnectionInitStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ConnentionInit" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Sprites/empty_field.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChoiceButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="DialogWindow" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Sprites/DialogWindow.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="Background" Value="#491c0c"/>
        <Setter Property="Foreground" Value="#ecd4a6"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                             BorderBrush="#2c1107"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoomName" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#2c1107"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Text" Value="Введите имя комнаты"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="20"/>
    </Style>

</ResourceDictionary>